<html>
    <head>
            <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh'crossorigin='anonymous'><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css' crossorigin='anonymous'>
    </head>
    <body class="container">
        <h1>Australian Grass Owl</h1>
        <img src="https://vignette.wikia.nocookie.net/zoo2animalpark/images/6/6a/Owl.JPG/revision/latest?cb=20190717094132" />
        <h3>These owls are premium animals and are available only to players who buy diamonds. Players can house up to eight owls in a single enclosure.</h3>
        <h2>Breeding</h2>
        <ol>
            Shelter Level 3
        </ol>
        <ol>
            3% Probability
        </ol>
        <ol>
            12h duration
        </ol>
        
    </body>
</html>